plugins {
    id 'java-library'
}

group = 'com.hmdev.messaging.common'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {

    api 'org.json:json:20231013'
    api 'org.bouncycastle:bcprov-jdk15on:1.51'
    api 'org.apache.commons:commons-io:1.3.2'

    api 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.11'

    api 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.13.5'
    api 'com.fasterxml.jackson.core:jackson-core:2.13.5'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // JUnit Jupiter for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

test {
    useJUnitPlatform()
}

// Task to copy ALL files from messaging-common module to SDK repo
// Only works from services repo, skips if already in SDK repo
tasks.register('copyToSdkRepo') {
    group = 'publishing'
    description = 'Copy ALL messaging-common files from services to SDK (one-way only)'

    dependsOn 'compileJava', 'processResources'

    doLast {
        // Check if we're already in SDK repo - if so, skip
        def currentRepoName = rootDir.name
        if (currentRepoName == "messaging-platform-sdk") {
            println "ℹ️  Already in SDK repository - skipping copy"
            println "   This task only works from messaging-platform-services repository"
            println "   Current location: ${rootDir}"
            return
        }

        // Check if we're in services repo
        if (currentRepoName != "messaging-platform-services") {
            println "❌ Unknown repository: ${currentRepoName}"
            println "   This task only works from messaging-platform-services repository"
            return
        }

        def sdkPath = file("${rootDir}/../messaging-platform-sdk")
        def targetDir = file("${rootDir}/../messaging-platform-sdk/messaging-common")

        // Check if SDK repo exists
        if (!sdkPath.exists()) {
            println "❌ SDK repository not found at: ${sdkPath}"
            println "   Skipping copy operation"
            return
        }

        println "📦 Copying ALL messaging-common files to SDK repository..."
        println "   Source: ${projectDir}"
        println "   Target: ${targetDir}"

        // Create target directory
        targetDir.mkdirs()

        // Copy ALL files from the module
        copy {
            from projectDir
            into targetDir
            exclude 'build/**'           // Exclude build directory
            exclude '.gradle/**'         // Exclude gradle cache
            exclude 'out/**'             // Exclude output directory
            exclude '.idea/**'           // Exclude IDE files
            exclude '*.iml'              // Exclude IntelliJ module files
        }

        println "   ✅ Copied build.gradle"
        println "   ✅ Copied src/main/java"
        if (file('src/main/resources').exists()) {
            println "   ✅ Copied src/main/resources"
        }
        if (file('src/test').exists()) {
            println "   ✅ Copied src/test"
        }

        println "✅ Successfully copied ALL messaging-common files to: ${targetDir}"
        println "   SDK can now use this as a complete Gradle module"
    }
}

// Backward compatibility alias
tasks.register('publishToSdkRepo') {
    group = 'publishing'
    description = 'Copy messaging-common files to SDK repo (alias for copyToSdkRepo)'
    dependsOn 'copyToSdkRepo'

    doLast {
        println "ℹ️  Note: publishToSdkRepo now copies ALL files instead of Maven publishing"
    }
}




