# messaging-platform-sdk

./: .gitignore  CONTRIBUTING.md  DEVELOPER-GUIDE.md  LICENSE  README.md  ROADMAP.md  USER-GUIDE.md  WEB-AGENT-GUIDE.md  build.gradle  commit-msg.txt  settings.gradle
agents/: .gitignore  GAME-DEV-INDEX.md  (+3 more)
agents/examples/java-agent-chat/: README.md  README_WEBRTC_EXAMPLE.md  build.gradle
agents/examples/web-sdk-server/: .env.example  .gitignore  QUICK-START.md  README.md  WHITEBOARD-README.md  build-and-test.bat  build.gradle  settings.gradle  start.sh  verify-references.sh
agents/examples/web-sdk-server/src/main/java/com/hmdev/messaging/common/: CommonUtils.java
agents/examples/web-sdk-server/src/main/java/com/hmdev/messaging/sdk/: WebDemosApplication.java
agents/examples/web-sdk-server/src/main/resources/: application.properties
agents/examples/web-sdk-server/src/main/resources/static/: USER-GUIDE.md  docs.html  index-mini-games.html  index.html
agents/examples/web-sdk-server/src/main/resources/static/admin/: dashboard.html  index.html
agents/examples/web-sdk-server/src/main/resources/static/admin/css/: admin.css
agents/examples/web-sdk-server/src/main/resources/static/admin/js/: admin.js
agents/examples/web-sdk-server/src/main/resources/static/css/: GameControlPanel.css  common.css  connection-modal.css  icons.css  share-modal.css  toast.css
agents/examples/web-sdk-server/src/main/resources/static/developer/: change-password.html  dashboard.html  index.html
agents/examples/web-sdk-server/src/main/resources/static/developer/css/: developer.css
agents/examples/web-sdk-server/src/main/resources/static/developer/js/: developer-api.js
agents/examples/web-sdk-server/src/main/resources/static/examples/: chat.html  developer-console.html  storage-demo.html  turn-stun-test.html  webrtc.html
agents/examples/web-sdk-server/src/main/resources/static/examples/mini-games/air-hockey/: air-hockey.css  air-hockey.js  index.html
agents/examples/web-sdk-server/src/main/resources/static/examples/mini-games/fall-guys/: fall-guys.css  fall-guys.js  index.html  map-data.js
agents/examples/web-sdk-server/src/main/resources/static/examples/mini-games/find-the-liar/: ENHANCEMENT-ROADMAP.md  find-the-liar.css  find-the-liar.js  index.html  items.js  questions.js
agents/examples/web-sdk-server/src/main/resources/static/examples/mini-games/quiz-battle/: index.html  question-generator.js  quiz-battle.js
agents/examples/web-sdk-server/src/main/resources/static/examples/mini-games/race-balls/: MAPS-README.md  index.html  map-default.json  map-system.js  map-system.selftest.html  race-balls.css  race-balls.js
agents/examples/web-sdk-server/src/main/resources/static/examples/mini-games/reactor/: reactor-client.html  reactor-client.js  reactor-styles.css
agents/examples/web-sdk-server/src/main/resources/static/examples/quickshare/: QuickShare.js  quickshare.html
agents/examples/web-sdk-server/src/main/resources/static/examples/test-api-key/: README.md  index.html
agents/examples/web-sdk-server/src/main/resources/static/examples/whiteboard/: excalidraw-style.css  index.html  whiteboard-client.js
agents/examples/web-sdk-server/src/main/resources/static/js/: AgentInteractionBase.js  GameControlPanel.js  api-config.js  balloon-notification.js  common-utils.js  config-loader.js  connection-modal.js  share-modal.js
agents/examples/web-sdk-server/src/main/resources/static/lib/: connection-init.js
agents/java-agent/: build.gradle  run-webrtc-example.cmd  run-webrtc-example.sh
agents/java-agent/docs/archive/: DEBUG_MODE.md  ICE_SERVER_CONFIGURED.md  ICE_TURN_CONFIG.md  README.md  WEBRTC_INTEGRATION_COMPLETE.md  WEBRTC_JAVA_INTEGRATION.md
agents/java-agent/src/main/java/com/hmdev/messaging/agent/: Agent.java
agents/java-agent/src/main/java/com/hmdev/messaging/agent/api/: ConnectionChannelApi.java  ConnectionChannelApiFactory.java
agents/java-agent/src/main/java/com/hmdev/messaging/agent/core/: AgentConnection.java  AgentConnectionEventHandler.java  ConnectConfig.java  LocalTcpServer.java  PasswordRequestHandler.java  RunnableReceive.java  WebRtcStreamEventHandler.java
agents/java-agent/src/main/java/com/hmdev/messaging/agent/util/: Utils.java
agents/java-agent/src/main/java/com/hmdev/messaging/agent/webrtc/: ISignalingMessageHandler.java  IceCandidateListener.java  TrackEventListener.java  VideoStreamSession.java  WebRtcManager.java  WebRtcPeerConnectionFactory.java
agents/java-agent/src/main/java/com/hmdev/messaging/common/: ApiConstants.java  HttpClient.java  HttpClientResult.java
agents/java-agent/src/main/java/com/hmdev/messaging/common/data/: ConnectRequest.java  EventMessageResult.java  PollSource.java  SessionRequest.java
agents/java-agent/src/main/java/com/hmdev/messaging/common/examples/: DomainServerPoller.java
agents/java-agent/src/main/java/com/hmdev/messaging/common/filter/: FilterParser.java
agents/java-agent/src/main/java/com/hmdev/messaging/common/session/: GenericSessionManager.java
agents/java-agent/src/main/resources/: logback.xml  webrtc.properties
agents/java-agent/src/test/java/com/hmdev/messaging/agent/core/: AgentConnectionTest.java  KeyPairGeneratorStub.java
messaging-common/: LOGUTILS-README.md  build.gradle
messaging-common/src/main/java/com/hmdev/messaging/common/data/: ChannelOffsetInfo.java  ChannelStateDto.java  ChannelType.java  ConnectResponse.java  CreateChannelRequest.java  EventMessage.java  IceServerConfig.java  MessageReceiveRequest.java  Pair.java  RelayConnectRequest.java
messaging-common/src/main/java/com/hmdev/messaging/common/filter/: AndExpression.java  ConditionExpression.java  FilterExpression.java  FilterMatcher.java  OrExpression.java
messaging-common/src/main/java/com/hmdev/messaging/common/security/: MySecurity.java
messaging-common/src/main/java/com/hmdev/messaging/common/security/aes/: AesCtr.java
messaging-common/src/main/java/com/hmdev/messaging/common/service/: EventMessageService.java
messaging-common/src/test/java/com/hmdev/messaging/common/filter/: FilterParserTest.java
(+107 files in other folders)
